Views/MusicSelectionView.xaml

<UserControl x:Class="PlayniteSounds.Views.MusicSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayniteSounds.Views"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        AutomationProperties.AutomationId="WindowMetaSearch">

    <UserControl.Resources>
        <local:IsPreviewingItemConverter x:Key="IsPreviewingItemConverter" />
        <local:IsCachedItemConverter x:Key="IsCachedItemConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="ListSearch" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5"
                    SelectionMode="{Binding SelectionMode}"
                    ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <CheckBox
                                DockPanel.Dock="Left"
                                Visibility="{Binding DataContext.CheckBoxesVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsChecked="{Binding Path=IsSelected,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                        <Button Name="ButtonPeview"
                            MinWidth="38"
                            Height="38"
                            FontFamily="{StaticResource FontIcoFont}"
                            DockPanel.Dock="Right"
                            Command="{Binding DataContext.PreviewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource BottomButton}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Content" Value="&#xef08;"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource IsCachedItemConverter}">
                                                    <Binding />
                                                    <Binding Path="DataContext.CurrentlyPreview" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Opacity" Value="0.2" />
                                            <Setter Property="Content" Value="&#xec74;" />
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource IsPreviewingItemConverter}">
                                                    <Binding />
                                                    <Binding Path="DataContext.CurrentlyPreview" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Content" Value="&#xeffc;" />
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.PreviewEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <DockPanel Background="Transparent">
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" Margin="5" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" DockPanel.Dock="Top" Margin="5,0,5,5"
                                        FontStyle="Italic" FontSize="12" TextWrapping="Wrap"
                                        Visibility="{Binding Description, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                            <DockPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                                Command="{Binding DataContext.ItemDoubleClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"/>
                            </DockPanel.InputBindings>
                        </DockPanel>

                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Padding="10" DockPanel.Dock="Bottom"
        BorderThickness="0" Grid.Row="1"
        Visibility = "{Binding SearchVisibility}" >
            <DockPanel>
                <Button Name="ButtonSearch" Content="{DynamicResource LOCSearchLabel}" Padding="10,5,10,5" DockPanel.Dock="Left"
                        Command="{Binding SearchCommand}"/>
                <TextBox Name="TextSearch" Margin="10,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Center"
                            Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Border>

        <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5">
            <Button Name="ButtonCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Left" IsCancel="True"
            Style="{StaticResource BottomButton}"
            Command="{Binding CloseCommand}"/>
            <Button Name="ButtonOK" Content="{DynamicResource LOCSelect}" DockPanel.Dock="Right"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding ConfirmCommand}"/>
            <Button Name="ButtonBack" Content="{DynamicResource LOCBackLabel}" DockPanel.Dock="Right"
                    Style="{StaticResource BottomButton}"
                    Visibility ="{Binding BackVisibility}"
                    Command="{Binding BackCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
